<!DOCTYPE html>
  <head>
    <title>Lyrics Exercise</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
<body>
  <nav>
    <div class="nav-top">
      <img alt="AZLyrics.com" class="AZimg" src="http://images.azlyrics.com/az_logo_tr.png">
      <div class="letters"><p>A B C D E F G H  I J K L  M N O P  Q R S  T U V W X Y Z #</p></div>
      <div class="input-form">
        <input class="form-text"type="text">
        <button class="search-btn"><span class="glyphicon glyphicon-search"></span>SEARCH</button>
      </div>
    </div>
    <div class="nav-bottom"></div>
  </nav>
	<p>This is just some text.</p>
</body>
